<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":13,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Class 文件是一组以 8 字节为基础单位的二进制流，各个数据项目严格按照顺序紧凑地排列在 Class 文件之中，中间没有添加任何分隔符。 在 Java 虚拟机规范的规定，Class 文件格式采用一种类似 C 语言结构体的伪结构来存储数据，这种伪结构只有两种数据类型：无符号数和表。无符号数属于基本的数据类型，以 u1、u2、u4、u8 来分别代表 1 个字节、2 个字节、4 个字节、8 个字节的">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM-03-类文件结构">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84&#x2F;index.html">
<meta property="og:site_name" content="Westboy&#39;Blog">
<meta property="og:description" content="Class 文件是一组以 8 字节为基础单位的二进制流，各个数据项目严格按照顺序紧凑地排列在 Class 文件之中，中间没有添加任何分隔符。 在 Java 虚拟机规范的规定，Class 文件格式采用一种类似 C 语言结构体的伪结构来存储数据，这种伪结构只有两种数据类型：无符号数和表。无符号数属于基本的数据类型，以 u1、u2、u4、u8 来分别代表 1 个字节、2 个字节、4 个字节、8 个字节的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84&#x2F;案例1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84&#x2F;%E5%B8%B8%E9%87%8F%E6%B1%A0%E7%BB%93%E6%9E%84%E6%B1%87%E6%80%BB.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84&#x2F;案例2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84&#x2F;访问标志.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84&#x2F;案例3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84&#x2F;案例4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84&#x2F;字段访问标志.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84&#x2F;案例5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84&#x2F;方法访问标志.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84&#x2F;案例6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84&#x2F;%E5%B1%9E%E6%80%A7%E8%A1%A8%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84&#x2F;内部类访问标志.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84&#x2F;十六进制文件.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84&#x2F;案例分析-1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84&#x2F;案例分析-2.png">
<meta property="og:updated_time" content="2019-11-26T08:57:36.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;26&#x2F;JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84&#x2F;案例1.png">

<link rel="canonical" href="http://yoursite.com/2019/11/26/JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JVM-03-类文件结构 | Westboy'Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Westboy'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/26/JVM-03-%E7%B1%BB%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="王鹏博">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Westboy'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM-03-类文件结构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-26 16:57:36" itemprop="dateCreated datePublished" datetime="2019-11-26T16:57:36+08:00">2019-11-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Class 文件是一组以 8 字节为基础单位的二进制流，各个数据项目严格按照顺序紧凑地排列在 Class 文件之中，中间没有添加任何分隔符。</p>
<p>在 Java 虚拟机规范的规定，Class 文件格式采用一种类似 C 语言结构体的伪结构来存储数据，这种伪结构只有两种数据类型：<font color="red">无符号数</font>和<font color="red">表</font>。<font color="red">无符号数</font>属于基本的数据类型，以 u1、u2、u4、u8 来分别代表 1 个字节、2 个字节、4 个字节、8 个字节的无符号数，无符号数可以用来描述数字、索引引用、数量值或者按照 UTF-8 编码构成字符串值。<font color="red">表</font>由多个无符号数或者其他表作为数据项构成复合数据类型，所有表都以 _info 结尾。表用于描述有层次关系的复合结构的数据，整个 Class 文件本质上就是一张表。</p>
<figure class="highlight shell"><figcaption><span>Class 文件格式</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ClassFile &#123;</span><br><span class="line">    u4             magic;                                # 魔数</span><br><span class="line">    u2             minor_version;                        # 主版本号</span><br><span class="line">    u2             major_version;                        # 次版本号</span><br><span class="line">    u2             constant_pool_count;                  # 常量池集合大小（索引值从 1 开始，为 0 即不引用任何一个常量池，实际大小为 = constant_pool_count - 1）</span><br><span class="line">    cp_info        constant_pool[constant_pool_count-1]; # 常量池集合（也称作常量表）</span><br><span class="line">    u2             access_flags;                         # 访问标志</span><br><span class="line">    u2             this_class;                           # 类索引 </span><br><span class="line">    u2             super_class;                          # 父类索引</span><br><span class="line">    u2             interfaces_count;                     # 接口索引集合大小</span><br><span class="line">    u2             interfaces[interfaces_count];         # 接口索引集合</span><br><span class="line">    u2             fields_count;                         # 字段表集合大小</span><br><span class="line">    field_info     fields[fields_count];                 # 字段表集合</span><br><span class="line">    u2             methods_count;                        # 方法表集合大小</span><br><span class="line">    method_info    methods[methods_count];               # 方法表集合</span><br><span class="line">    u2             attributes_count;                     # 属性表集合大小</span><br><span class="line">    attribute_info attributes[attributes_count];         # 属性表集合</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="1-魔数与-Class-文件版本"><a href="#1-魔数与-Class-文件版本" class="headerlink" title="1 魔数与 Class 文件版本"></a>1 魔数与 Class 文件版本</h1><p>刚开始 4 个字节为魔数，魔数之后的 4 个字节为版本信息。</p>
<!-- <img src="案例1.png" width="850px"/> -->

<h1 id="2-常量池"><a href="#2-常量池" class="headerlink" title="2 常量池"></a>2 常量池</h1><div class="note warning">
            <p><font color="red">注意常量池存储的并不都全是不变的量</font>。一个 Java 类中定义的很多信息都是由常量池来维护和描述的，因此可以将常量池看作是 class 文件的资源仓库，比如 Java 类中定义的方法与变量信息，都是存储在常量池中。</p>
          </div>

<p>主要存放两大类常量：<font color="red">字面量</font>和<font color="red">符号引用</font>。字面量比较接近于 Java 语言层面的常量概念，如文本字符串、声明为 final 的常量值等。而符号引用则属于编译原理方面的概念，包括了下面三类常量：</p>
<ol>
<li>类和接口的全限定名；</li>
<li>字段的名称和描述符；</li>
<li>方法的名称和描述符。</li>
</ol>
<p>Java 代码在进行 Javac 编译时是在虚拟机加载 Class 文件的时候进行<font color="red">动态连接</font>。也就是说，在 Class 文件中不会保存各个方法、字段的最终内存布局信息，因此这些字段、方法的符号引用不经过运行期转换的话无法得到真正的内存入口地址，也就无法直接被虚拟机使用。当虚拟机运行时，需要从常量池获取对应的符号引用，再在类创建时或运行时解析，翻译到具体的内存地址之中。</p>
<p>常量池中的每一项常量都是一个表，在 JDK 1.7 之后共有 14 中常量类型，<font color="red">不同类型的常量表结构不相同</font>，所以常量池是最烦琐的数据。</p>
<p><img src="%E5%B8%B8%E9%87%8F%E6%B1%A0%E7%BB%93%E6%9E%84%E6%B1%87%E6%80%BB.png" alt=""></p>
<blockquote>
<p>在 JDK 1.7 中为了更好的支持动态语言调用，又额外增加了最后 3 种。</p>
</blockquote>
<!-- <img src="案例2.png" width="850px"/> -->

<h1 id="3-访问标志"><a href="#3-访问标志" class="headerlink" title="3 访问标志"></a>3 访问标志</h1><p>在常量池结束之后，紧接着的两个字节代表访问标志，访问标志用于识别一些<font color="red">类或者接口</font>层次的访问信息。</p>
<img src="访问标志.png" width="700px"/>

<blockquote>
<p>访问标志中一共 16 个标志位可以使用，当前只定义了其中 8 个，没有使用到的标志位要求一律为 0。</p>
</blockquote>
<!-- <img src="案例3.png" width="850px"/> -->

<h1 id="4-类索引、父类索引与接口索引集合"><a href="#4-类索引、父类索引与接口索引集合" class="headerlink" title="4 类索引、父类索引与接口索引集合"></a>4 类索引、父类索引与接口索引集合</h1><!-- <img src="案例4.png" width="850px"/> -->

<h1 id="5-字段表集合"><a href="#5-字段表集合" class="headerlink" title="5 字段表集合"></a>5 字段表集合</h1><p>字段表用于描述<font color="red">类或者接口</font>中声明的变量。<font color="red">字段包括类级变量以及实例变量，但不包括在方法内部声明的局部变量</font>。</p>
<p>字段包含信息：</p>
<ol>
<li>字段的作用域：public、private、protected 修饰符。</li>
<li>是实例变量还是类变量：static 修饰符。</li>
<li>可变性：final 修饰符。</li>
<li>并发可见性：volatile 修饰符，是否强制从主内存读写。</li>
<li>可否被序列化：transient 修饰符。</li>
<li>字段数据类型：基本类型、对象、数组。</li>
<li>字段名称。</li>
</ol>
<p>字段表结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">field_info &#123;</span><br><span class="line">    u2             access_flags;                 # 字段访问标志</span><br><span class="line">    u2             name_index;                   # 字段的简单名称索引</span><br><span class="line">    u2             descriptor_index;             # 字段的描述符索引</span><br><span class="line">    u2             attributes_count;             # 属性表集合大小</span><br><span class="line">    attribute_info attributes[attributes_count]; # 属性表集合</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>字段访问标志：</p>
<!-- ![](字段访问标志.png) -->

<!-- <img src="字段访问标志.png" width="380px"/> -->


<p>注意：在实际情况中，ACC_PUBLIC、ACC_PRIVATE、ACC_PROTECTED 三个标志最多只能选择其一，ACC_FINAL 和 ACC_VOLATILE 不能同时选择。接口之中的字段必须有 ACC_PUBLIC、ACC_STATIC、ACC_FINAL 标志，这些都是由 Java 本身的语音规则所决定的。当一个字段没有访问修饰符时，即包级访问，访问标志为：0x0000。</p>
<p>跟随 access_flags 访问标志的是两项索引值：name_index 和 descriptor_index。它们都是对常量池的引用，分别代表着字段的简单名称以及字段和方法的描述符。</p>
<p>扩展：全限定名、简单名称和描述符解释：</p>
<ol>
<li><font color="green">全限定名</font>：比如：com/westboy/bytecode/Demo; 就是一个全限定名，为了使连续的多个全限定名之间不产生混淆，在使用时最后一般会加入一个“;”表示全限定名结束。</li>
<li><font color="green">简单名称</font>：指没有类型和参数修饰的方法或者字段名称，比如 inc() 方法和 m 字段的简单名称分别是 inc 和 m。</li>
<li><font color="green">描述符</font>：在 Java 虚拟机规范中，每个变量或字段都有描述信息，描述信息主要作用是描述字段的数据类型、方法的参数列表（包括数量、类型和顺序）与返回值。根据描述符规则，基本数据类型和代表无返回值的 void 类型都用一个大写字符表示，对象类型则使用字符 L 加对象的全限定名来表示。为了压缩字节码文件的体积，<font color="red">对于基本数据类型，JVM 都只使用一个大写字母来表示，如下所示：B - byte，C - char，D - double，F -float，I - int，J - Long，S -short，Z - boolean，V - void，L - 对象类型</font>，如 Ljava/lang/String。<font color="red">对于数组类型来说，每一个维度使用一个前置的 [ 来表示</font>，如 int[] 被记录为“[I”，String[][] 被记录为：“[[Ljava/lang/String;”。<font color="red">用描述符描述方法时，按照先参数列表，后返回值的顺序来描述</font>。参数列表按照参数的严格顺序放在一组括号内，如方法：int indexOf(char[] source, int sourceOffset, int sourceCount, char[] target, int targetOffset, int targetCount, int fromIndex) 的描述符为：“([CII[CIII)I”</li>
</ol>
<!-- <img src="案例5.png" width="850px"/> -->

<h1 id="6-方法表集合"><a href="#6-方法表集合" class="headerlink" title="6 方法表集合"></a>6 方法表集合</h1><p>方法表结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">method_info &#123;</span><br><span class="line">    u2             access_flags;                 # 方法访问标志</span><br><span class="line">    u2             name_index;                   # 方法的名称索引</span><br><span class="line">    u2             descriptor_index;             # 方法的描述符索引</span><br><span class="line">    u2             attributes_count;             # 属性表集合大小</span><br><span class="line">    attribute_info attributes[attributes_count]; # 属性表集合</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法访问标志：</p>
<img src="方法访问标志.png" width="450px"/>
<!-- ![](方法访问标志.png) -->

<!-- <img src="案例6.png" width="850px"/> -->

<h1 id="7-属性表集合"><a href="#7-属性表集合" class="headerlink" title="7 属性表集合"></a>7 属性表集合</h1><p>在 Class 文件、字段表和方法表都可以携带自己的属性表集合，以用于描述某些场景专有的信息。</p>
<blockquote>
<p>与 Class 文件中其他数据项目要求严格的顺序、长度和内容不同，属性表集合的限制稍微宽松了一些，不再要求各个属性表具有严格的顺序，并且只要不与已有的属性名重复，任何人实现的编译器都可以向属性表中写入自己定义的属性信息（即<font color="red">编译器也可以实现自定义的属性写入 Class 文件，供运行时使用</font>），Java 虚拟机运行时会忽略掉它不认识的属性。</p>
</blockquote>
<p>虚拟机规范预定义的属性：</p>
<p><img src="%E5%B1%9E%E6%80%A7%E8%A1%A8%E7%B1%BB%E5%9E%8B.png" alt=""></p>
<p>对于每个属性，它的名称需要从常量池中引用一个 CONSTANT_Utf8_info 类型的常量来表示，而<font color="red">属性值的结构则是完全自定义的</font>，只需要通过一个 u4 的长度属性去说明属性值所占用的位数即可。</p>
<h2 id="7-1-Code-属性"><a href="#7-1-Code-属性" class="headerlink" title="7.1 Code 属性"></a>7.1 Code 属性</h2><p>Code 属性的作用是保存该方法的结构。但<font color="red">并非所有的方法表都必须存在这个属性</font>，譬如接口或者抽象类中的方法就不存在 Code 属性。</p>
<p>Code 属性表结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Code_attribute &#123;</span><br><span class="line">    u2 attribute_name_index;                     # 属性名称索引，指向  CONSTANT_Utf8_info 类型常量的索引，常量固定值为 Code</span><br><span class="line">    u4 attribute_length;                         # 属性值的长度，由于属性名称索引与属性长度一共为 6 字节，所以属性值长度固定为整个属性表长度 - 6</span><br><span class="line">    u2 max_stack;                                # 代表操作数栈深度的最大值，虚拟机运行时需要根据这个值来分配栈帧中的操作栈深度                      </span><br><span class="line">    u2 max_locals;                               # 代表局部变量所需要的存储空间，单位是 Slot，对于 byte、char、float、int、short、boolean 和 returnAddress 等</span><br><span class="line">                                                 # 长度不超过 32 位的数据类型，每个局部变量占用 1 个 Slot，而 double 和 long 这两种 64 位数据类型则需要两个 Slot 来存放</span><br><span class="line">    u4 code_length;                              # 字节码长度，理论最大值可以达到 2^32-1，但是虚拟机规范明确规定不允许超过 65535 条字节指令，即实际只使用了 u2 长度</span><br><span class="line">    u1 code[code_length];                        # 存储字节码指令的一系列字节流，每个指令就是一个 u1 类型的单字节</span><br><span class="line">    u2 exception_table_length;                   #</span><br><span class="line">    &#123;   u2 start_pc;                             #</span><br><span class="line">        u2 end_pc;                               #</span><br><span class="line">        u2 handler_pc;                           #</span><br><span class="line">        u2 catch_type;                           #</span><br><span class="line">    &#125; exception_table[exception_table_length];   # 异常处理表集合，当字节码在 [start_pc, end_pc) 出现类型为 catch_type 或者子类的异常，则转到 handler_pc 进行处理</span><br><span class="line">    u2 attributes_count;                         #</span><br><span class="line">    attribute_info attributes[attributes_count]; #</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-2-Exceptions-属性"><a href="#7-2-Exceptions-属性" class="headerlink" title="7.2 Exceptions 属性"></a>7.2 Exceptions 属性</h2><p>Exceptions 属性是在方法表中与 Code 属性平级的一项属性，<font color="red">注意不要与 Code 属性中的异常表产生混淆</font>。Exceptions 属性的作用是列举出方法中可能抛出的受检查异常，也就是方法描述时在 throws 关键字后面列举的异常。</p>
<p>Exceptions 属性表结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Exceptions_attribute &#123;</span><br><span class="line">    u2 attribute_name_index;                        # 属性名称索引</span><br><span class="line">    u4 attribute_length;                            # 属性值的长度</span><br><span class="line">    u2 number_of_exceptions;                        # 表示可能抛出 number_of_exceptions 种受检查异常，每一种受检查异常使用一个 exception_index_table 项表示</span><br><span class="line">    u2 exception_index_table[number_of_exceptions]; # 指向常量池中 CONSTANT_Utf8_info 型常量的索引，代表了该受检查的类型</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="7-3-LineNumberTable-属性"><a href="#7-3-LineNumberTable-属性" class="headerlink" title="7.3 LineNumberTable 属性"></a>7.3 LineNumberTable 属性</h2><p>LineNumberTable 属性用于描述 Java 源码行号与字节码行号（字节码的偏移量）之间的对应关系。它<font color="red">并不是运行时必须的属性</font>，但默认会生成到 Class 文件之中，<font color="red">可以在 Javac 中分别使用 -g:none 或 -g:lines 选项来取消或要求生成这些信息</font>。如果选择不生成 LineNumberTable 属性，对程序运行产生的最主要影响就是当抛出异常时，堆栈中将不会显示出错的行号，并且在调试程序的时候，也无法按照源码行来设置断点。</p>
<p>LineNumberTable 属性表结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">LineNumberTable_attribute &#123;</span><br><span class="line">    u2 attribute_name_index;                       # 属性名称索引</span><br><span class="line">    u4 attribute_length;                           # 属性值的长度</span><br><span class="line">    u2 line_number_table_length;                   # 映射集合大小</span><br><span class="line">    &#123;   u2 start_pc;                               # 字节码行号</span><br><span class="line">        u2 line_number;                            # Java 源码行号</span><br><span class="line">    &#125; line_number_table[line_number_table_length]; # 映射</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-4-LocalVariableTable-属性"><a href="#7-4-LocalVariableTable-属性" class="headerlink" title="7.4 LocalVariableTable 属性"></a>7.4 LocalVariableTable 属性</h2><p>LocalVariableTable 属性用于描述栈帧中局部变量表中的变量与 Java 源码中定义的变量之间的关系，它<font color="red">也不是运行时必需的属性</font>，但默认会生产到 Class 文件中，<font color="red">可以在 Javac 中分别使用 -g:none 或 -g:vars 选项来取消或要求生成这项选项</font>。如果没有生成这项属性，最大的影响就是当其他人引用这个方法时，所有参数名称都将会丢失，IDE 将会使用诸如 args0，args1 之类的占位符代替原有的参数名，这对程序运行没有影响，但是会对代码编写带来较大不便，而且在调试期间无法根据参数名称从上下文中获得参数值。</p>
<p>LocalVariableTable 属性表结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">LocalVariableTable_attribute &#123;</span><br><span class="line">    u2 attribute_name_index;                             # 属性名称索引</span><br><span class="line">    u4 attribute_length;                                 # 属性值的长度</span><br><span class="line">    u2 local_variable_table_length;                      # 局部变量个数</span><br><span class="line">    &#123;   u2 start_pc;                                     # 局部变量的生命周期开始的字节码偏移量</span><br><span class="line">        u2 length;                                       # 局部变量的生命周期的作用范围覆盖的长度</span><br><span class="line">        u2 name_index;                                   # 指向常量池中 CONSTANT_Utf8_info 型常量的索引</span><br><span class="line">        u2 descriptor_index;                             # 指向常量池中 CONSTANT_Utf8_info 型常量的索引</span><br><span class="line">        u2 index;                                        # 该局部变量在局部变量表中的 Slot 位置，当这个变量数据类型是 64 位类型时（double 和 long），它占用的 Slot 为 index 和 index+1 两个</span><br><span class="line">    &#125; local_variable_table[local_variable_table_length];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在 JDK 1.5 引入泛型之后，LocalVariableTable 属性增加了一个“姐妹属性”：LocalVariableTypeTable，这个新增的属性结构与 LocalVariable 非常相似，仅仅是把记录的字段描述符的 descriptor_index 替换成了字段的特征签名（Signature），对于非泛型来说，描述符和特征签名能描述的信息是基本一致的，但是泛型引入之后，由于描述符中泛型的参数化类型被擦除掉，描述符就不能准确地描述泛型了，因此出现了 LocalVariableTypeTable。</p>
</blockquote>
<h2 id="7-5-SourceFile-属性"><a href="#7-5-SourceFile-属性" class="headerlink" title="7.5 SourceFile 属性"></a>7.5 SourceFile 属性</h2><p>SourceFile 属性用于记录生成这个 Class 文件的源码文件名称。这个属性也是可选的，可以分别使用 Javac 的 -g:none 或 -g:source 选项来关闭或要求生成这项信息。对于大多数的类来说，类名和文件名是一致的，但是有一些特殊情况（如内部类）例外。如果不生成这项属性，当抛出异常时，堆栈中将不会显示出错代码所属的文件名。这个属性是一个定长的属性。</p>
<p>SourceFile 属性表结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SourceFile_attribute &#123;</span><br><span class="line">    u2 attribute_name_index; # 属性名称索引</span><br><span class="line">    u4 attribute_length;     # 属性值的长度，同理，属性值长度固定为整个属性表长度 - 6</span><br><span class="line">    u2 sourcefile_index;     # 指向常量池中 CONSTANT_Utf8_info 型常量的索引，常量值是源码文件的文件名</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-6-ConstantValue-属性"><a href="#7-6-ConstantValue-属性" class="headerlink" title="7.6 ConstantValue 属性"></a>7.6 ConstantValue 属性</h2><p>ConstantValue 属性的作用是通知虚拟机自动为静态变量赋值。只有被 static 关键字修饰的变量（类变量）才可以使用这项属性。对于非 static 类型的变量（也就是实例变量）的赋值是在实例构造器 &lt;init&gt; 方法中进行的；而对于类变量，则有<font color="red">两种方式</font>可以选择：<font color="red">在类构造器 &lt;clinit&gt; 方法中</font>或者<font color="red">使用 ConstantValue 属性</font>。</p>
<p><font color="red">目前 Sun Javac 编译器的选择是</font>：如果同时使用 final 和 static 来修饰一个变量，并且这个变量的数据类型是基本类型或者 java.lang.String 的话，就生成 ConstantValue 属性来进行初始化，否则，将会在 &lt;clinit&gt; 方法中进行初始化。</p>
<blockquote>
<p>虽然有 final 关键字才符合“ConstantValue”的语义，但虚拟机规范中并没有强制要求字段必须设置了 ACC_FINAL 标志，只要求了有 ConstantValue 属性的字段必须设置 ACC_STATIC 标志，对 final 关键字的要求是 Javac 编译器自己加入的限制。因为 Class 文件格式的常量类型中只有与基本属性和字符串相对应的字面量，所以 ConstantValue 的属性值也只能限定于基本类型和 java.lang.String 类型。</p>
</blockquote>
<p>ConstantValue 属性表结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ConstantValue_attribute &#123;</span><br><span class="line">    u2 attribute_name_index; # 属性名称索引</span><br><span class="line">    u4 attribute_length;     # 属性值的长度，ConstantValue 属性是一个定长属性，它的 attribute_length 数据项必须固定为 2</span><br><span class="line">    u2 constantvalue_index;  # 常量池中一个字面量常量的引用，根据字段类型的不同，</span><br><span class="line">                             # 字面量可以是 CONSTANT_Long_info、CONSTANT_Float_info、CONSTANT_Double_info、CONSTANT_Integer_info、CONSTANT_String_info 常量中的一种。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-7-InnerClasses-属性"><a href="#7-7-InnerClasses-属性" class="headerlink" title="7.7 InnerClasses 属性"></a>7.7 InnerClasses 属性</h2><p>InnerClasses 属性用于记录内部类与宿主类之间的关联。如果一个类中定义了内部类，那编译器将会为它以及它所包含的内部类生成 InnerClasses 属性。</p>
<p>InnerClasses 属性表结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">InnerClasses_attribute &#123;</span><br><span class="line">    u2 attribute_name_index;          # 属性名称索引</span><br><span class="line">    u4 attribute_length;              # 属性值的长度</span><br><span class="line">    u2 number_of_classes;             # 记录有多少个内部类</span><br><span class="line">    &#123;   u2 inner_class_info_index;    # 内部类的符号引用</span><br><span class="line">        u2 outer_class_info_index;    # 诉诸类的符号引用</span><br><span class="line">        u2 inner_name_index;          # 指向常量池中的 CONSTANT_Utf8_info 型常量的索引，代表内部类的名称，如果是匿名内部类，值为 0</span><br><span class="line">        u2 inner_class_access_flags;  # 内部类的访问标志</span><br><span class="line">    &#125; classes[number_of_classes];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内部类的访问标志：</p>
<!-- ![](内部类访问标志.png) -->

<img src="./内部类访问标志.png" width="420px"/>


<h2 id="7-8-Deprecated-及-Synthetic-属性"><a href="#7-8-Deprecated-及-Synthetic-属性" class="headerlink" title="7.8 Deprecated 及 Synthetic 属性"></a>7.8 Deprecated 及 Synthetic 属性</h2><p>Deprecated 及 Synthetic 两个属性都属于标志类型的布尔属性，只存在有和没有的区别，没有属性值的概念。</p>
<ul>
<li>Deprecated 属性用于表示某个类、字段或者方法，已经被程序作者定为不再推荐使用，可以通过在代码中使用 @deprecated 注释进行设置。</li>
<li>Synthetic 属性代表此字段或者方法并不是由 Java 源码直接产生的，而是由编译器自行添加的。</li>
</ul>
<p>Deprecated 及 Synthetic 属性表结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Synthetic_attribute &#123;</span><br><span class="line">    u2 attribute_name_index;</span><br><span class="line">    u4 attribute_length; # 值为 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Deprecated_attribute &#123;</span><br><span class="line">    u2 attribute_name_index;</span><br><span class="line">    u4 attribute_length; # 值为 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-9-StackMapTable-属性"><a href="#7-9-StackMapTable-属性" class="headerlink" title="7.9 StackMapTable 属性"></a>7.9 StackMapTable 属性</h2><h2 id="7-10-Signature-属性"><a href="#7-10-Signature-属性" class="headerlink" title="7.10 Signature 属性"></a>7.10 Signature 属性</h2><h2 id="7-11-BootstrapMethods-属性"><a href="#7-11-BootstrapMethods-属性" class="headerlink" title="7.11 BootstrapMethods 属性"></a>7.11 BootstrapMethods 属性</h2><h1 id="8-案例分析"><a href="#8-案例分析" class="headerlink" title="8 案例分析"></a>8 案例分析</h1><h2 id="8-1-准备"><a href="#8-1-准备" class="headerlink" title="8.1 准备"></a>8.1 准备</h2><p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTest1</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getA</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setA</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.a = a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查看编译后的二进制文件，可以通过 Hex Fiend 软件将二进制转换成十六进制，方便后续分析。</p>
<img src="十六进制文件.png" width="850px"/>

<p>再通过 javap -verbose 命令反解析信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"># javap -verbose target/classes/com/westboy/bytecode/MyTest1.class</span><br><span class="line">Classfile /Users/westboy/IdeaProjects/personal/java-learning/shengsiyuan-jvm/target/classes/com/westboy/bytecode/MyTest1.class</span><br><span class="line">  Last modified 2019-11-24; size 487 bytes</span><br><span class="line">  MD5 checksum d4d9ee601106058691f328f370e8cc59</span><br><span class="line">  Compiled from &quot;MyTest1.java&quot;</span><br><span class="line">public class com.westboy.bytecode.MyTest1</span><br><span class="line">  minor version: 0</span><br><span class="line">  major version: 52</span><br><span class="line">  flags: ACC_PUBLIC, ACC_SUPER</span><br><span class="line">Constant pool:</span><br><span class="line">   #1 = Methodref          #4.#20         // java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">   #2 = Fieldref           #3.#21         // com/westboy/bytecode/MyTest1.a:I</span><br><span class="line">   #3 = Class              #22            // com/westboy/bytecode/MyTest1</span><br><span class="line">   #4 = Class              #23            // java/lang/Object</span><br><span class="line">   #5 = Utf8               a</span><br><span class="line">   #6 = Utf8               I</span><br><span class="line">   #7 = Utf8               &lt;init&gt;</span><br><span class="line">   #8 = Utf8               ()V</span><br><span class="line">   #9 = Utf8               Code</span><br><span class="line">  #10 = Utf8               LineNumberTable</span><br><span class="line">  #11 = Utf8               LocalVariableTable</span><br><span class="line">  #12 = Utf8               this</span><br><span class="line">  #13 = Utf8               Lcom/westboy/bytecode/MyTest1;</span><br><span class="line">  #14 = Utf8               getA</span><br><span class="line">  #15 = Utf8               ()I</span><br><span class="line">  #16 = Utf8               setA</span><br><span class="line">  #17 = Utf8               (I)V</span><br><span class="line">  #18 = Utf8               SourceFile</span><br><span class="line">  #19 = Utf8               MyTest1.java</span><br><span class="line">  #20 = NameAndType        #7:#8          // &quot;&lt;init&gt;&quot;:()V</span><br><span class="line">  #21 = NameAndType        #5:#6          // a:I</span><br><span class="line">  #22 = Utf8               com/westboy/bytecode/MyTest1</span><br><span class="line">  #23 = Utf8               java/lang/Object</span><br><span class="line">&#123;</span><br><span class="line">  public com.westboy.bytecode.MyTest1();</span><br><span class="line">    descriptor: ()V</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=2, locals=1, args_size=1</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</span><br><span class="line">         4: aload_0</span><br><span class="line">         5: iconst_1</span><br><span class="line">         6: putfield      #2                  // Field a:I</span><br><span class="line">         9: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 7: 0</span><br><span class="line">        line 9: 4</span><br><span class="line">      LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0      10     0  this   Lcom/westboy/bytecode/MyTest1;</span><br><span class="line"></span><br><span class="line">  public int getA();</span><br><span class="line">    descriptor: ()I</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=1, locals=1, args_size=1</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: getfield      #2                  // Field a:I</span><br><span class="line">         4: ireturn</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 12: 0</span><br><span class="line">      LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0       5     0  this   Lcom/westboy/bytecode/MyTest1;</span><br><span class="line"></span><br><span class="line">  public void setA(int);</span><br><span class="line">    descriptor: (I)V</span><br><span class="line">    flags: ACC_PUBLIC</span><br><span class="line">    Code:</span><br><span class="line">      stack=2, locals=2, args_size=2</span><br><span class="line">         0: aload_0</span><br><span class="line">         1: iload_1</span><br><span class="line">         2: putfield      #2                  // Field a:I</span><br><span class="line">         5: return</span><br><span class="line">      LineNumberTable:</span><br><span class="line">        line 16: 0</span><br><span class="line">        line 17: 5</span><br><span class="line">      LocalVariableTable:</span><br><span class="line">        Start  Length  Slot  Name   Signature</span><br><span class="line">            0       6     0  this   Lcom/westboy/bytecode/MyTest1;</span><br><span class="line">            0       6     1     a   I</span><br><span class="line">&#125;</span><br><span class="line">SourceFile: &quot;MyTest1.java&quot;</span><br></pre></td></tr></table></figure>

<p>接下来，我们将逐步分析这个反解析过程，看下这些二进制文件怎么映射到上述反解析的结果。</p>
<h2 id="8-2-总体结构"><a href="#8-2-总体结构" class="headerlink" title="8.2 总体结构"></a>8.2 总体结构</h2><p>根据 Class 文件格式依次标出各个字段对应的十六进制范围。</p>
<img src="案例分析-1.png" width="1000px"/>

<p>需要注意的是：</p>
<ul>
<li>从上图可以观察到占据 Class 文件空间最多的就是常量池与方法表。</li>
<li>常量池表集合实际大小 = constant_pool_count-1。</li>
<li>所有访问标志（类或接口的访问标志、方法的访问标志，字段的访问标志）均取它们组合的 &amp; 操作，比如：此示例中的类访问标志为 0X0021，根据访问标志的 &amp; 操作可以推到出该类的访问修饰符为 ACC_PUBLIC(0X0001) 与 ACC_SUPER(0X0020) 组合。</li>
<li>如果当前表的集合大小为 0 时，后续是没有任何表信息相关的内容，紧挨着的是下一个无符号数或者表。</li>
</ul>
<h2 id="8-3-常量池分析"><a href="#8-3-常量池分析" class="headerlink" title="8.3 常量池分析"></a>8.3 常量池分析</h2><img src="案例分析-2.png" width="1000px"/>

<h2 id="8-4-方法表分析"><a href="#8-4-方法表分析" class="headerlink" title="8.4 方法表分析"></a>8.4 方法表分析</h2>
    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/12/Tomcat-%E5%A4%9A%E7%A7%8D%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88/" rel="next" title="Tomcat-多种部署方案">
                  <i class="fa fa-chevron-left"></i> Tomcat-多种部署方案
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/26/JVM-04-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" rel="prev" title="JVM-04-虚拟机类加载机制">
                  JVM-04-虚拟机类加载机制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-魔数与-Class-文件版本"><span class="nav-text">1 魔数与 Class 文件版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-常量池"><span class="nav-text">2 常量池</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-访问标志"><span class="nav-text">3 访问标志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-类索引、父类索引与接口索引集合"><span class="nav-text">4 类索引、父类索引与接口索引集合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-字段表集合"><span class="nav-text">5 字段表集合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-方法表集合"><span class="nav-text">6 方法表集合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-属性表集合"><span class="nav-text">7 属性表集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-Code-属性"><span class="nav-text">7.1 Code 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-Exceptions-属性"><span class="nav-text">7.2 Exceptions 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-LineNumberTable-属性"><span class="nav-text">7.3 LineNumberTable 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-LocalVariableTable-属性"><span class="nav-text">7.4 LocalVariableTable 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-SourceFile-属性"><span class="nav-text">7.5 SourceFile 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-ConstantValue-属性"><span class="nav-text">7.6 ConstantValue 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-7-InnerClasses-属性"><span class="nav-text">7.7 InnerClasses 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-8-Deprecated-及-Synthetic-属性"><span class="nav-text">7.8 Deprecated 及 Synthetic 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-9-StackMapTable-属性"><span class="nav-text">7.9 StackMapTable 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-10-Signature-属性"><span class="nav-text">7.10 Signature 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-11-BootstrapMethods-属性"><span class="nav-text">7.11 BootstrapMethods 属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-案例分析"><span class="nav-text">8 案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-准备"><span class="nav-text">8.1 准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-总体结构"><span class="nav-text">8.2 总体结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-常量池分析"><span class="nav-text">8.3 常量池分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-方法表分析"><span class="nav-text">8.4 方法表分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="王鹏博"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">王鹏博</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王鹏博</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  

  

</body>
</html>
